<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen JoseIgnacio</title>
</head>
<body>
    <h1> Patatas Fritas</h1><hr>
    <p>receta de patatas fritas caseras</p>
    <img src="Practica 5-Imagenes/patatas-fritas.jpg" alt="patatas fritas">
    <h2> Ingredientes </h2>
	<ul type="square">
		<li> 3 o 4 patatas (300 gr.)
		<li> 4 dientes ajos </li>
		<li> aceite de oliva </li>
		<li> Sal </li> 
	</ul>
    <h2> Elaboracion (pasos) </h2>
	<ol>
		<li> Calnetar aceite en una sartén </li>
		<li> Añadir las patatas cortadas, la sal y los ojos </li>
		<li> Freir al gusto </li>
		<li> Servir en plato </li>
	</ol>
</body>
</html>