<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen JoseIgnacio</title>
</head>
<body>
    <dl>
        <dt><h1>Coches</h1></dt>
        <dd><img src ="Practica 5-Imagenes/fotos/foto_thum.jpg" alt="ver tamaño real" </img> <a href="foto ferrari.html">ver tamaño real</a></dd>
        <dd><img src ="practica 5-imagenes/fotos/mercedes_thum.jpg" </img> <a href="foto mercedes.html"> ver tamaño real</a></dd>
        <dd><img src ="practica 5-imagenes/fotos/morado_thum.jpg" </img> <a href="foto morado.html"> ver tamaño real</a></dd>
        <dd><img src ="Practica 5-Imagenes/fotos/tricolor_thum.jpg" </img> <a href="foto tricolor.html" > ver tamaño real</a></dd>
    </dl>
</body>
</html>