<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frames.css">
    <!--<style>
table{
    border: 2px solid rgb(0, 110, 255);
    border-collapse: collapse;
    color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: 0;
    /*background-image: url(https://media.tenor.com/81qX_d9U9GQAAAAM/yamcha-yamcha-death-pose.gif);*/
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
td,th{
    padding: 10px;
    border:1px solid rgb(192, 22, 22);
    text-align: center;
    color: rgb(255, 255, 255);
}
body{
    height: 100vh;
    background-color: rgb(206, 206, 206);
    /*background-image: url(https://media1.tenor.com/m/jDxcgLJt0MQAAAAC/vegito-final.gif);*/
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    color: white
}
p{
    color: rgb(255, 255, 255);
    font-size: 25px
}
.parraforojo{ 
            color: red;
}
    </style>-->
</head>
<body>
    <table>
        <caption>Listado de mejores tenistas</caption>
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>Nadal</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Novak</td>
            <td>Djokovick</td>
            <td>37</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Alcaraz</td>
            <td>21</td>
        </tr>
    </table>
    <p>Video de youtube y enlace a <span>Wikipedia</span></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cnUp-lTzGEA?si=pOLxxK9cd0hApKd_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://es.wikipedia.org/wiki/Wikipedia:Portada" frameborder="0" height="315px" width="500px"></iframe>
    <video class="video-background" autoplay loop muted>
        <source src="fondo.mp4" type="video/mp4">
    </video>
    <p>Lorem ipsum dolor sit amet Reiciendis <span>molestiae</span> quisquam cumque culpa omnis impedit illo neque asperiores recusandae! Fugit aperiam sequi, odio quidem accusamus animi delectus architecto eaque nisi.</p>
</body>
</html>